#server.port=7777

server.servlet.context-path=/rbp-sms

#to disable spring boot white label error page and display 404.html (automatically pickup will be done if using thymeleaf otherwise need to implement controller)
server.error.whitelabel.enabled=false

#spring mvc configs
spring.mvc.view.suffix=.html

#to throw error and implement controller and custom error
server.error.path=/error

#if not handler found then send request to ControllerAdvice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Logging Configs - SB uses Logback by default.
logging.level.root=INFO
logging.level.com.springframework=INFO
logging.level.com.rajblowplast.digital=DEBUG

#secret key for jwt to generate and validate token
jwt.secret=<RANDOM_STRING_WHATEVER_YOU_LIKE>
#secret key and salt for Encryption Algorithm
cipher.secret=<RANDOM_STRING_WHATEVER_YOU_LIKE>
cipher.salt=<RANDOM_STRING_WHATEVER_YOU_LIKE>

#mongodb atlas
spring.data.mongodb.uri=<YOUR_DB_CONNECTION_URL>
spring.data.mongodb.database=<YOUR_DB_NAME>

#SMTP mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true