#server.port=7777

server.servlet.context-path=/rbp-sms

#to disable spring boot white label error page and display 404.html (automatically pickup will be done if using thymeleaf otherwise need to implement controller)
server.error.whitelabel.enabled=false
#to throw error and implement controller and custom error
server.error.path=/error

#Logging Configs - SB uses Logback by default.
logging.level.root=INFO
logging.level.com.rajblowplast.digital=DEBUG

#secret key for jwt to generate and validate token
jwt.secret=<RANDOM_STRING_WHATEVER_YOU_LIKE>

#mongodb atlas
spring.data.mongodb.uri=<YOUR_DB_CONNECTION_URL>
spring.data.mongodb.database=<YOUR_DB_NAME>